cpu = False
device_id = 0
seed = 47
train_path = data/train.json
valid_path = data/dev.json
accusation_type = data/accusation_type.json
save_path = data/main
train_batch_size = 4
epochs = 100
#model
model_type = identifier
model_path = ./bert
prop_drop = 0.5
lstm_drop = 0.2
lstm_layers = 1
pool_type = max
crf_type_count = 6
lr = 5e-06
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
accusation_FL_gamma = 2
#eval
eval_batch_size = 4
